AdditionalAttribute/TeenyPlanner/AnimatePreparedDispatchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns         ="http://xamarin.com/schemas/2014/forms"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class        ="TeenyPlanner.AnimatePreparedDispatchView"
             BackgroundColor="Transparent">
    <!--Setting style for info labels-->
    <View.Resources>
        <Style x:Key     ="infoLabelStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value   ="Small" />
            <Setter Property="TextColor"
                    Value   ="Gray" />
        </Style>
    </View.Resources>
    <!--The grid for the entire page-->
    <Grid>
        <!--Defining the size of the prepared dispatch view -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2.75*" />
            <RowDefinition Height="6.5*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="9.5*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <!--The grid containing the prepared dispatch view-->
        <Grid x:Name      ="PreparedDispatchGrid"
              Grid.Row    ="1"
              Grid.Column ="1"
              TranslationX="0">
<!--Comment out the above and uncomment below to see the layout in the preview-->
            <!--        <Grid x:Name     ="PreparedDispatchGrid"
              Grid.Row   ="1"
              Grid.Column="1">-->
            <!--Right now a redundant grid layer, used for different layout-->
            <Grid RowSpacing="0">
                <!--Row definitions, includes some 0-height rows for experimenting-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <!--Main background framey frame-->
                <Frame Grid.Row       ="1"
                       CornerRadius   ="12"
                       BackgroundColor="White"
                       Opacity        ="0.8" />
                <!--Grid for foreground elements-->
                <Grid Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="9.5*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1.65*" />
                        <RowDefinition Height="1.65*" />
                        <RowDefinition Height="0.7*" />
                    </Grid.RowDefinitions>
                    <!--Panel behind top label-->
                    <Frame Grid.Column    ="1"
                           Grid.Row       ="1"
                           CornerRadius   ="12"
                           OutlineColor   ="White"
                           HasShadow      ="false"
                           BackgroundColor="Transparent" />
                    <!--top label-->
                    <Label Grid.Column            ="1"
                           Grid.Row               ="1"
                           HorizontalTextAlignment="Center"
                           VerticalOptions        ="CenterAndExpand"
                           Text                   ="Dispatch Prepared"
                           FontAttributes         ="Bold"
                           FontSize               ="Medium"
                           BackgroundColor        ="Transparent" />
                    <!--The panel behind the stack layout for the address-->
                    <Frame Grid.Column    ="1"
                           Grid.Row       ="2"
                           BackgroundColor="White"
                           CornerRadius   ="12" />
                    <!--The grid for making insets for the stack layout-->
                    <Grid Grid.Row   ="2"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="9.1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!--The stack layout for the details-->
                        <StackLayout Grid.Column    ="1"
                                     Grid.Row       ="1"
                                     VerticalOptions="FillAndExpand">
                            <Label Style="{StaticResource Key=infoLabelStyle}"
                                   Text ="Appointment Time" />
                            <Label x:Name         ="dispatchTime"
                                   BackgroundColor="Transparent"
                                   Text           ="August 13th, 2018 at 3:30 pm"
                                   FontSize       ="Medium"
                                   VerticalOptions="CenterAndExpand" />
                            <Label Style="{StaticResource Key=infoLabelStyle}"
                                   Text ="Address" />
                            <Label x:Name         ="dispatchData"
                                   BackgroundColor="Transparent"
                                   Text           ="1414 Mill House Way&#xA;Greenville, SC 28218"
                                   FontSize       ="Medium"
                                   VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>
                    <!--Revist It Button-->
                    <Frame Grid.Row    ="3"
                           Grid.Column ="1"
                           CornerRadius="12" />
                    <Button Grid.Row       ="3"
                            Opacity        ="0.95"
                            Grid.Column    ="1"
                            CornerRadius   ="12"
                            BackgroundColor="Transparent"
                            VerticalOptions="FillAndExpand"
                            TextColor      ="Black"
                            Text           ="Revise It"
                            FontSize       ="Medium" />
                    <!--Dispatch! Button-->
                    <Frame Grid.Row    ="4"
                           Grid.Column ="1"
                           CornerRadius="12" />
                    <Button x:Name="dispatchItButton" Grid.Row       ="4"
                            Opacity        ="0.95"
                            Grid.Column    ="1"
                            CornerRadius   ="12"
                            BackgroundColor="Blue"
                            TextColor      ="White"
                            VerticalOptions="FillAndExpand"
                            Text           ="Dispatch It"
                            FontSize       ="Medium" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentView>