AdditionalAttribute/TeenyPlanner/TeenySchedule.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns         ="http://xamarin.com/schemas/2014/forms"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class        ="TeenyPlanner.TeenySchedule"
             xmlns:local    ="clr-namespace:AdditionalAttribute"
             xmlns:teeny    ="clr-namespace:TeenyPlaceholder"
             xmlns:schedule ="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             BackgroundColor="Transparent">
    <View.Resources>
        <Style x:Key     ="textStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value   ="15" />
            <Setter Property="TextColor"
                    Value   ="Gray" />
        </Style>
    </View.Resources>
    <Grid x:Name="grid_layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row    ="0"
               CornerRadius="18"
               Padding     ="7">
            <schedule:SfSchedule x:Name                ="schedule"
                                 ScheduleView          ="MonthView"
                                 DataSource            ="{Binding ListOfMeeting}"
                                 HorizontalOptions     ="FillAndExpand"
                                 ShowAppointmentsInline="True"
                                 VerticalOptions       ="FillAndExpand">
                <schedule:SfSchedule.WorkWeekViewSettings>
                    <schedule:WorkWeekViewSettings WorkStartHour="8"
                                                   WorkEndHour  ="16">
                    </schedule:WorkWeekViewSettings>
                </schedule:SfSchedule.WorkWeekViewSettings>
                <schedule:SfSchedule.AppointmentMapping>
                    <schedule:ScheduleAppointmentMapping SubjectMapping  ="EventName"
                                                         ColorMapping    ="color"
                                                         StartTimeMapping="From"
                                                         EndTimeMapping  ="To"
                                                         IsAllDayMapping ="IsAllDay">
                    </schedule:ScheduleAppointmentMapping>
                </schedule:SfSchedule.AppointmentMapping>
                <schedule:SfSchedule.BindingContext>
                    <local:AppointmentEditorViewModel />
                </schedule:SfSchedule.BindingContext>
            </schedule:SfSchedule>
        </Frame>
        <!--TimePicker (has extra Frame behind it because IsClippedToBounds removes shadow)-->
        <Frame Grid.Row    ="1"
               CornerRadius="13" />
        <Frame Grid.Row         ="1"
               CornerRadius     ="13"
               Padding          ="7"
               IsClippedToBounds="true">
            <TimePicker x:Name="timePicker"
                        PropertyChanged="Handle_PropertyChanged"
                        />
        </Frame>
        <!--TimePicker has placeholder-text label in front, it vanishes and passes focus when tapped-->
        <Frame x:Name      ="timePickerPlaceholderFrame"
               CornerRadius="13"
               Padding     ="17,10"
               Grid.Row    ="1">
            <Label Text                 ="choose time"
                   Style                ="{StaticResource textStyle}"
                   VerticalTextAlignment="Center"
                   VerticalOptions      ="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_TimePickerPlaceholder_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>
        <!--Editor for address-->
        <Frame Grid.Row    ="2"
               CornerRadius="13"
               Padding     ="14,10,14,10">
            <Editor TextColor="Gray"
                    Style    ="{StaticResource textStyle}"
                    x:Name   ="addressEditor"
                    Focused  ="Handle_Focused"
                    Unfocused="Handle_Unfocused" 
                    PropertyChanged="Handle_PropertyChanged"/>
        </Frame>
        <!--Send dispatch button-->
        <Frame Grid.Row    ="3"
               CornerRadius="13"
               Padding     ="20,7,20,7">
            <Button x:Name           ="sendDispatchButton"
                    IsEnabled        ="false"
                    HorizontalOptions="StartAndExpand"
                    Text             ="SEND DISPATCH"
                    Style            ="{StaticResource textStyle}" />
        </Frame>
        <local:EditorLayout x:Name   ="editorLayout"
                            IsVisible="False" />
    </Grid>
</ContentView>