AdditionalAttribute/TeenyPlanner/TeenySchedule.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns         ="http://xamarin.com/schemas/2014/forms"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class        ="TeenyPlanner.TeenySchedule"
             xmlns:local    ="clr-namespace:AdditionalAttribute"
             xmlns:teeny    ="clr-namespace:TeenyPlaceholder"
             xmlns:schedule ="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             BackgroundColor="Transparent">
    <View.Resources>
        <Style x:Key     ="textStyle"
               TargetType="Label">
            <Setter Property="FontSize"
                    Value   ="Large" />
            <Setter Property="TextColor"
                    Value   ="Gray" />
        </Style>
    </View.Resources>
    <Grid x:Name="grid_layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--        The frame for the calendar and the calendar inside it-->
        <Frame Grid.Row    ="0"
               CornerRadius="18"
               Padding     ="7"
               Opacity     ="0.85">
            <schedule:SfSchedule x:Name                ="schedule"
                                 ScheduleView          ="MonthView"
                                 DataSource            ="{Binding ListOfMeeting}"
                                 HorizontalOptions     ="FillAndExpand"
                                 ShowAppointmentsInline="True"
                                 VerticalOptions       ="FillAndExpand">
                <schedule:SfSchedule.WorkWeekViewSettings>
                    <schedule:WorkWeekViewSettings WorkStartHour="8"
                                                   WorkEndHour  ="16">
                    </schedule:WorkWeekViewSettings>
                </schedule:SfSchedule.WorkWeekViewSettings>
                <schedule:SfSchedule.AppointmentMapping>
                    <schedule:ScheduleAppointmentMapping SubjectMapping  ="EventName"
                                                         ColorMapping    ="color"
                                                         StartTimeMapping="From"
                                                         EndTimeMapping  ="To"
                                                         IsAllDayMapping ="IsAllDay">
                    </schedule:ScheduleAppointmentMapping>
                </schedule:SfSchedule.AppointmentMapping>
                <schedule:SfSchedule.BindingContext>
                    <local:AppointmentEditorViewModel />
                </schedule:SfSchedule.BindingContext>
            </schedule:SfSchedule>
        </Frame>
        <!--TimePicker (has extra Frame behind it because IsClippedToBounds removes shadow)-->
        <Frame Grid.Row    ="1"
               CornerRadius="13"
               Opacity     ="0.85" />
        <Frame x:Name           ="timePickerFrame"
               Grid.Row         ="1"
               CornerRadius     ="13"
               Padding          ="7"
               IsClippedToBounds="true"
               HasShadow        ="false"
               BackgroundColor  ="Transparent"
               IsVisible        ="false">
            <TimePicker Style          ="{StaticResource textStyle}"
                        x:Name         ="timePicker"
                        PropertyChanged="Handle_PropertyChanged"
                        BackgroundColor="Transparent" />
        </Frame>
        <!--TimePicker has placeholder-text label in front, it vanishes and passes focus when tapped-->
        <Frame x:Name           ="timePickerPlaceholderFrame"
               CornerRadius     ="13"
               Padding          ="17,10"
               Grid.Row         ="1"
               IsClippedToBounds="true"
               BackgroundColor  ="Transparent"
               HasShadow        ="false">
            <Label Text                 ="choose time"
                   Style                ="{StaticResource textStyle}"
                   VerticalTextAlignment="Center"
                   VerticalOptions      ="FillAndExpand"
                   BackgroundColor      ="Transparent">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_TimePickerPlaceholder_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>
        <!--Editor for address-->
        <Frame Grid.Row    ="2"
               CornerRadius="13"
               Padding     ="14,10,14,10"
               Opacity     ="0.85">
            <Editor
                Text           ="{Binding  EditorText}"
                    TextColor      ="Gray"
                    Style          ="{StaticResource textStyle}"
                    x:Name         ="addressEditor"
                    Focused        ="Handle_Focused"
                    Unfocused      ="Handle_Unfocused"
                    PropertyChanged="Handle_PropertyChanged" />
        </Frame>
        <!--Send dispatch button (has extra Frame behind it because IsClippedToBounds removes shadow)-->
        <Frame Grid.Row       ="3"
               CornerRadius   ="13"
               Opacity        ="0.85"
               BackgroundColor="White" />
        <Frame x:Name           ="sendDispatchButtonFrame"
               Grid.Row         ="3"
               CornerRadius     ="13"
               Padding          ="0"
               IsClippedToBounds="true"
               BackgroundColor  ="Transparent"
               HasShadow        ="false">
            <Button x:Name         ="sendDispatchButton"
                    BackgroundColor="Transparent"
                    IsEnabled      ="false"
                    VerticalOptions="FillAndExpand"
                    Text           ="Send Dispatch"
                    Style          ="{StaticResource textStyle}" />
        </Frame>
        <local:EditorLayout x:Name   ="editorLayout"
                            IsVisible="False" />
    </Grid>
</ContentView>